# reimu

./: .gitignore  README.md  pom.xml
src/main/antlr4/com/git/ganksquad/: Reimu.g4
src/main/java/com/git/ganksquad/: App.java  Operator.java  ParseChecks.java  ReimuNameResolver.java  ReimuRuntime.java  ReimuTypeResolver.java  TypeChecks.java
src/main/java/com/git/ganksquad/data/: ArithmeticData.java  BooleanData.java  BooleanEvaluable.java  BooleanEvaluatable.java  ClassKeys.java  ComparableData.java  Data.java  IndexKeyData.java  IndexableData.java  IntegerData.java  IterableData.java  NativeMethod.java  NoneData.java  StringData.java
src/main/java/com/git/ganksquad/exceptions/: CannotAddException.java  CannotArithmeticException.java  CannotCompareException.java  CannotDivideException.java  CannotIndexException.java  CannotMultiplyException.java  CannotSubtractException.java  InvalidBooleanException.java  InvalidIndexKeyException.java  InvalidIterStateException.java  NullAssignmentExpression.java  RedeclarationException.java  ReimuCompileException.java  ReimuException.java  ReimuRuntimeException.java  SymbolNotFoundException.java  TypeException.java
src/main/java/com/git/ganksquad/expressions/: ArithmeticExpression.java  ArrayIndexExpression.java  ArrayLiteral.java  AssignableExpression.java  AssignmentExpression.java  BlockExpression.java  BooleanArithmetic.java  BooleanLiteral.java  CastExpression.java  CompareExpression.java  CreateUserDefinedDataExpression.java  DerefExpression.java  Expression.java  ForLoopExpression.java  ForeachLoopExpression.java  FunctionDefinitionExpression.java  IfElseExpression.java  IfExpression.java  ImportExpression.java  IntegerLiteral.java  InvokeFunctionExpression.java  InvokeNativeExpression.java  MemberDerefExpression.java  NewTypeExpression.java  NoneExpression.java  PrimitiveLiteral.java  RangeLiteral.java  ReturnExpression.java  StringLiteral.java  StructDefinitionExpression.java  WhileExpression.java
src/main/java/com/git/ganksquad/std/: Printers.java
src/test/java/com/git/ganksquad/: AppTest.java  ScopTest.java
src/test/java/com/git/ganksquad/arithmetic/: IntegerArithmeticTest.java
src/test/java/com/git/ganksquad/loops/: ForLoopTest.java
src_files/: arrays.rei  casting.rei  fib.rei  fib_recur.rei  for_loop.rei  function_def.rei  if.rei  linked_list.rei  many_types.rei  math.rei  nested.rei  struct.rei  test.rei  tt.txt
src_files/lib/: test_lib.rei
src_files/main/: main.rei
tree_sitter/: .editorconfig  .gitignore  Makefile  README.md  grammar.js
tree_sitter/queries/: highlights.scm
tree_sitter/src/: grammar.json  node-types.json  parser.c
tree_sitter/test/corpus/: control_flow.txt  function.txt  literals.txt
(+63 files in other folders)
