

if(2 + 3 * 4 == 14) {
    println("2 + 3 * 4 == 14");
}
el {
    println("expression a is invalid");
}



if((2 + 3) * 4 == 20) {
    println("(2 + 3) * 4 == 20");
}
el {
    println("expression b is invalid");
}



if((2 + 3) * (4 - 1) == 15) {
    println("(2 + 3) * (4 - 1) == 15");
}
el {
    println("expression c is invalid");
}



if(8 / 2 * 4 == 16) {
    println("8 / 2 * 4 == 16");
}
el {
    println("expression d is invalid");
}


if(2 * 3 + 4 / 2 == 8) {
    println("2 * 3 + 4 / 2 == 8");
}
el {
    println("expression e is invalid");
}


if((3 + 5 * 2) / (7 - 1) == 2) {
    println("(3 + 5 * 2) / (7 - 1) == 2");
}
el {
    println("expression f is invalid");
}



if(2 ^ 2 == 0) {
    println("2 ^ 2 == 0");
}
el {
    println("expression g is invalid");
}


if(10 % 2 == 0) {
    println("10 % 2 == 0");
}
el {
    println("expression h is invalid");
}


if(1 | 2 == 3) {
    println("1 | 2 == 3");
}
el {
    println("expression i is invalid");
}


if(1 & 3 == 1) {
    println("1 & 3 == 1");
}
el {
    println("expression j is invalid");
}
