

if(2 + 3 * 4 == 14) {
    print("2 + 3 * 4 == 14");
}
el {
    print("expression a is invalid");
}



if((2 + 3) * 4 == 20) {
    print("(2 + 3) * 4 == 20");
}
el {
    print("expression b is invalid");
}



if((2 + 3) * (4 - 1) == 15) {
    print("(2 + 3) * (4 - 1) == 15");
}
el {
    print("expression c is invalid");
}



if(8 / 2 * 4 == 16) {
    print("8 / 2 * 4 == 16");
}
el {
    print("expression d is invalid");
}


if(2 * 3 + 4 / 2 == 8) {
    print("2 * 3 + 4 / 2 == 8");
}
el {
    print("expression e is invalid");
}


if((3 + 5 * 2) / (7 - 1) == 2) {
    print("(3 + 5 * 2) / (7 - 1) == 2");
}
el {
    print("expression f is invalid");
}



if(2 ^ 2 == 0) {
    print("2 ^ 2 == 0");
}
el {
    print("expression g is invalid");
}


if(10 % 2 == 0) {
    print("10 % 2 == 0");
}
el {
    print("expression h is invalid");
}


if(1 | 2 == 3) {
    print("1 | 2 == 3");
}
el {
    print("expression i is invalid");
}


if(1 & 3 == 1) {
    print("1 & 3 == 1");
}
el {
    print("expression j is invalid");
}
